version: '1.1.{build}'
before_build:
- cmd: dotnet restore
- cmd: cd Serilog.Sinks.Slack && dotnet version %APPVEYOR_BUILD_VERSION%
build:
  publish_nuget: true
  verbosity: minimal
after_build:
- dotnet pack -c Release
artifacts:
- path: bin\Release\*.nupkg
deploy:
- provider: Environment
  name: nuget.org
  on:
    branch: master  
